bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_0 tasks=pami_train pivot.name=lapgyn4_anatomical_structures trainer.max_epochs=100 arch.pretrained=True seed=0
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_1 tasks=pami_train pivot.name=lapgyn4_anatomical_structures trainer.max_epochs=100 arch.pretrained=True seed=1
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_2 tasks=pami_train pivot.name=lapgyn4_anatomical_structures trainer.max_epochs=100 arch.pretrained=True seed=2
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_0 tasks=pami_train pivot.name=lapgyn4_surgical_actions trainer.max_epochs=49 arch.pretrained=True seed=0
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_1 tasks=pami_train pivot.name=lapgyn4_surgical_actions trainer.max_epochs=49 arch.pretrained=True seed=1
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_2 tasks=pami_train pivot.name=lapgyn4_surgical_actions trainer.max_epochs=49 arch.pretrained=True seed=2
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_0 tasks=pami_train pivot.name=lapgyn4_instrument_count trainer.max_epochs=70 arch.pretrained=True seed=0
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_1 tasks=pami_train pivot.name=lapgyn4_instrument_count trainer.max_epochs=70 arch.pretrained=True seed=1
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_2 tasks=pami_train pivot.name=lapgyn4_instrument_count trainer.max_epochs=70 arch.pretrained=True seed=2
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_0 tasks=pami_train pivot.name=lapgyn4_anatomical_actions trainer.max_epochs=100 arch.pretrained=True seed=0
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_1 tasks=pami_train pivot.name=lapgyn4_anatomical_actions trainer.max_epochs=100 arch.pretrained=True seed=1
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_2 tasks=pami_train pivot.name=lapgyn4_anatomical_actions trainer.max_epochs=100 arch.pretrained=True seed=2
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_0 tasks=pami_train pivot.name=sklin2_skin_lesions trainer.max_epochs=100 arch.pretrained=True seed=0
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_1 tasks=pami_train pivot.name=sklin2_skin_lesions trainer.max_epochs=100 arch.pretrained=True seed=1
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_2 tasks=pami_train pivot.name=sklin2_skin_lesions trainer.max_epochs=100 arch.pretrained=True seed=2
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_0 tasks=pami_train pivot.name=identify_nbi_infframes trainer.max_epochs=100 arch.pretrained=True seed=0
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_1 tasks=pami_train pivot.name=identify_nbi_infframes trainer.max_epochs=100 arch.pretrained=True seed=1
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_2 tasks=pami_train pivot.name=identify_nbi_infframes trainer.max_epochs=100 arch.pretrained=True seed=2
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_0 tasks=pami_train pivot.name=laryngeal_tissues trainer.max_epochs=100 arch.pretrained=True seed=0
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_1 tasks=pami_train pivot.name=laryngeal_tissues trainer.max_epochs=100 arch.pretrained=True seed=1
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_2 tasks=pami_train pivot.name=laryngeal_tissues trainer.max_epochs=100 arch.pretrained=True seed=2
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_0 tasks=pami_train pivot.name=nerthus_bowel_cleansing_quality trainer.max_epochs=100 arch.pretrained=True seed=0
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_1 tasks=pami_train pivot.name=nerthus_bowel_cleansing_quality trainer.max_epochs=100 arch.pretrained=True seed=1
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_2 tasks=pami_train pivot.name=nerthus_bowel_cleansing_quality trainer.max_epochs=100 arch.pretrained=True seed=2
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_0 tasks=pami_train pivot.name=stanford_dogs_image_categorization trainer.max_epochs=73 arch.pretrained=True seed=0
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_1 tasks=pami_train pivot.name=stanford_dogs_image_categorization trainer.max_epochs=73 arch.pretrained=True seed=1
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_2 tasks=pami_train pivot.name=stanford_dogs_image_categorization trainer.max_epochs=73 arch.pretrained=True seed=2
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_0 tasks=pami_train pivot.name=svhn trainer.max_epochs=21 arch.pretrained=True seed=0
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_1 tasks=pami_train pivot.name=svhn trainer.max_epochs=21 arch.pretrained=True seed=1
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_2 tasks=pami_train pivot.name=svhn trainer.max_epochs=21 arch.pretrained=True seed=2
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_0 tasks=pami_train pivot.name=caltech101_object_classification trainer.max_epochs=100 arch.pretrained=True seed=0
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_1 tasks=pami_train pivot.name=caltech101_object_classification trainer.max_epochs=100 arch.pretrained=True seed=1
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_2 tasks=pami_train pivot.name=caltech101_object_classification trainer.max_epochs=100 arch.pretrained=True seed=2
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_0 tasks=pami_train pivot.name=caltech256_object_classification trainer.max_epochs=49 arch.pretrained=True seed=0
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_1 tasks=pami_train pivot.name=caltech256_object_classification trainer.max_epochs=49 arch.pretrained=True seed=1
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_2 tasks=pami_train pivot.name=caltech256_object_classification trainer.max_epochs=49 arch.pretrained=True seed=2
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_0 tasks=pami_train pivot.name=cifar10_object_classification trainer.max_epochs=30 arch.pretrained=True seed=0
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_1 tasks=pami_train pivot.name=cifar10_object_classification trainer.max_epochs=30 arch.pretrained=True seed=1
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_2 tasks=pami_train pivot.name=cifar10_object_classification trainer.max_epochs=30 arch.pretrained=True seed=2
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_0 tasks=pami_train pivot.name=cifar100_object_classification trainer.max_epochs=30 arch.pretrained=True seed=0
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_1 tasks=pami_train pivot.name=cifar100_object_classification trainer.max_epochs=30 arch.pretrained=True seed=1
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_2 tasks=pami_train pivot.name=cifar100_object_classification trainer.max_epochs=30 arch.pretrained=True seed=2
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_0 tasks=pami_train pivot.name=mnist_digit_classification trainer.max_epochs=25 arch.pretrained=True seed=0
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_1 tasks=pami_train pivot.name=mnist_digit_classification trainer.max_epochs=25 arch.pretrained=True seed=1
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_2 tasks=pami_train pivot.name=mnist_digit_classification trainer.max_epochs=25 arch.pretrained=True seed=2
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_0 tasks=pami_train pivot.name=emnist_digit_classification trainer.max_epochs=14 arch.pretrained=True seed=0
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_1 tasks=pami_train pivot.name=emnist_digit_classification trainer.max_epochs=14 arch.pretrained=True seed=1
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_2 tasks=pami_train pivot.name=emnist_digit_classification trainer.max_epochs=14 arch.pretrained=True seed=2
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_0 tasks=pami_train pivot.name=hyperkvasir_anatomical-landmarks trainer.max_epochs=100 arch.pretrained=True seed=0
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_1 tasks=pami_train pivot.name=hyperkvasir_anatomical-landmarks trainer.max_epochs=100 arch.pretrained=True seed=1
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_2 tasks=pami_train pivot.name=hyperkvasir_anatomical-landmarks trainer.max_epochs=100 arch.pretrained=True seed=2
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_0 tasks=pami_train pivot.name=hyperkvasir_pathological-findings trainer.max_epochs=100 arch.pretrained=True seed=0
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_1 tasks=pami_train pivot.name=hyperkvasir_pathological-findings trainer.max_epochs=100 arch.pretrained=True seed=1
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_2 tasks=pami_train pivot.name=hyperkvasir_pathological-findings trainer.max_epochs=100 arch.pretrained=True seed=2
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_0 tasks=pami_train pivot.name=hyperkvasir_quality-of-mucosal-views trainer.max_epochs=100 arch.pretrained=True seed=0
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_1 tasks=pami_train pivot.name=hyperkvasir_quality-of-mucosal-views trainer.max_epochs=100 arch.pretrained=True seed=1
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_2 tasks=pami_train pivot.name=hyperkvasir_quality-of-mucosal-views trainer.max_epochs=100 arch.pretrained=True seed=2
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_0 tasks=pami_train pivot.name=hyperkvasir_therapeutic-interventions trainer.max_epochs=100 arch.pretrained=True seed=0
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_1 tasks=pami_train pivot.name=hyperkvasir_therapeutic-interventions trainer.max_epochs=100 arch.pretrained=True seed=1
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_2 tasks=pami_train pivot.name=hyperkvasir_therapeutic-interventions trainer.max_epochs=100 arch.pretrained=True seed=2
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_0 tasks=pami_train pivot.name=cholec80_grasper_presence trainer.max_epochs=17 arch.pretrained=True seed=0
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_1 tasks=pami_train pivot.name=cholec80_grasper_presence trainer.max_epochs=17 arch.pretrained=True seed=1
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_2 tasks=pami_train pivot.name=cholec80_grasper_presence trainer.max_epochs=17 arch.pretrained=True seed=2
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_0 tasks=pami_train pivot.name=cholec80_bipolar_presence trainer.max_epochs=17 arch.pretrained=True seed=0
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_1 tasks=pami_train pivot.name=cholec80_bipolar_presence trainer.max_epochs=17 arch.pretrained=True seed=1
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_2 tasks=pami_train pivot.name=cholec80_bipolar_presence trainer.max_epochs=17 arch.pretrained=True seed=2
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_0 tasks=pami_train pivot.name=cholec80_hook_presence trainer.max_epochs=17 arch.pretrained=True seed=0
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_1 tasks=pami_train pivot.name=cholec80_hook_presence trainer.max_epochs=17 arch.pretrained=True seed=1
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_2 tasks=pami_train pivot.name=cholec80_hook_presence trainer.max_epochs=17 arch.pretrained=True seed=2
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_0 tasks=pami_train pivot.name=cholec80_scissors_presence trainer.max_epochs=17 arch.pretrained=True seed=0
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_1 tasks=pami_train pivot.name=cholec80_scissors_presence trainer.max_epochs=17 arch.pretrained=True seed=1
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_2 tasks=pami_train pivot.name=cholec80_scissors_presence trainer.max_epochs=17 arch.pretrained=True seed=2
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_0 tasks=pami_train pivot.name=cholec80_clipper_presence trainer.max_epochs=17 arch.pretrained=True seed=0
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_1 tasks=pami_train pivot.name=cholec80_clipper_presence trainer.max_epochs=17 arch.pretrained=True seed=1
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_2 tasks=pami_train pivot.name=cholec80_clipper_presence trainer.max_epochs=17 arch.pretrained=True seed=2
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_0 tasks=pami_train pivot.name=cholec80_irrigator_presence trainer.max_epochs=17 arch.pretrained=True seed=0
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_1 tasks=pami_train pivot.name=cholec80_irrigator_presence trainer.max_epochs=17 arch.pretrained=True seed=1
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_2 tasks=pami_train pivot.name=cholec80_irrigator_presence trainer.max_epochs=17 arch.pretrained=True seed=2
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_0 tasks=pami_train pivot.name=cholec80_specimenbag_presence trainer.max_epochs=17 arch.pretrained=True seed=0
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_1 tasks=pami_train pivot.name=cholec80_specimenbag_presence trainer.max_epochs=17 arch.pretrained=True seed=1
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_2 tasks=pami_train pivot.name=cholec80_specimenbag_presence trainer.max_epochs=17 arch.pretrained=True seed=2
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_0 tasks=pami_train pivot.name=derm7pt_skin_lesions trainer.max_epochs=100 arch.pretrained=True seed=0
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_1 tasks=pami_train pivot.name=derm7pt_skin_lesions trainer.max_epochs=100 arch.pretrained=True seed=1
sleep 2
bsub -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=13.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./aa.sh mode=aa proj=pami2_aa_search_01_2 tasks=pami_train pivot.name=derm7pt_skin_lesions trainer.max_epochs=100 arch.pretrained=True seed=2
sleep 2
