bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_0 mode=opt tasks=pami_train pivot.name=lapgyn4_anatomical_structures mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_0 mode=opt tasks=pami_train pivot.name=lapgyn4_surgical_actions mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_0 mode=opt tasks=pami_train pivot.name=lapgyn4_instrument_count mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_0 mode=opt tasks=pami_train pivot.name=lapgyn4_anatomical_actions mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_0 mode=opt tasks=pami_train pivot.name=sklin2_skin_lesions mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_0 mode=opt tasks=pami_train pivot.name=identify_nbi_infframes mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_0 mode=opt tasks=pami_train pivot.name=laryngeal_tissues mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_0 mode=opt tasks=pami_train pivot.name=nerthus_bowel_cleansing_quality mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_0 mode=opt tasks=pami_train pivot.name=stanford_dogs_image_categorization mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_0 mode=opt tasks=pami_train pivot.name=svhn mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_0 mode=opt tasks=pami_train pivot.name=caltech101_object_classification mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_0 mode=opt tasks=pami_train pivot.name=caltech256_object_classification mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_0 mode=opt tasks=pami_train pivot.name=cifar10_object_classification mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_0 mode=opt tasks=pami_train pivot.name=cifar100_object_classification mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_0 mode=opt tasks=pami_train pivot.name=mnist_digit_classification mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_0 mode=opt tasks=pami_train pivot.name=emnist_digit_classification mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_0 mode=opt tasks=pami_train pivot.name=hyperkvasir_anatomical-landmarks mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_0 mode=opt tasks=pami_train pivot.name=hyperkvasir_pathological-findings mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_0 mode=opt tasks=pami_train pivot.name=hyperkvasir_quality-of-mucosal-views mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_0 mode=opt tasks=pami_train pivot.name=hyperkvasir_therapeutic-interventions mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_0 mode=opt tasks=pami_train pivot.name=cholec80_grasper_presence mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_0 mode=opt tasks=pami_train pivot.name=cholec80_bipolar_presence mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_0 mode=opt tasks=pami_train pivot.name=cholec80_hook_presence mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_0 mode=opt tasks=pami_train pivot.name=cholec80_scissors_presence mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_0 mode=opt tasks=pami_train pivot.name=cholec80_clipper_presence mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_0 mode=opt tasks=pami_train pivot.name=cholec80_irrigator_presence mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_0 mode=opt tasks=pami_train pivot.name=cholec80_specimenbag_presence mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_0 mode=opt tasks=pami_train pivot.name=derm7pt_skin_lesions mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_1 mode=opt tasks=pami_train pivot.name=lapgyn4_anatomical_structures mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_1 mode=opt tasks=pami_train pivot.name=lapgyn4_surgical_actions mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_1 mode=opt tasks=pami_train pivot.name=lapgyn4_instrument_count mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_1 mode=opt tasks=pami_train pivot.name=lapgyn4_anatomical_actions mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_1 mode=opt tasks=pami_train pivot.name=sklin2_skin_lesions mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_1 mode=opt tasks=pami_train pivot.name=identify_nbi_infframes mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_1 mode=opt tasks=pami_train pivot.name=laryngeal_tissues mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_1 mode=opt tasks=pami_train pivot.name=nerthus_bowel_cleansing_quality mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_1 mode=opt tasks=pami_train pivot.name=stanford_dogs_image_categorization mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_1 mode=opt tasks=pami_train pivot.name=svhn mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_1 mode=opt tasks=pami_train pivot.name=caltech101_object_classification mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_1 mode=opt tasks=pami_train pivot.name=caltech256_object_classification mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_1 mode=opt tasks=pami_train pivot.name=cifar10_object_classification mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_1 mode=opt tasks=pami_train pivot.name=cifar100_object_classification mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_1 mode=opt tasks=pami_train pivot.name=mnist_digit_classification mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_1 mode=opt tasks=pami_train pivot.name=emnist_digit_classification mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_1 mode=opt tasks=pami_train pivot.name=hyperkvasir_anatomical-landmarks mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_1 mode=opt tasks=pami_train pivot.name=hyperkvasir_pathological-findings mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_1 mode=opt tasks=pami_train pivot.name=hyperkvasir_quality-of-mucosal-views mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_1 mode=opt tasks=pami_train pivot.name=hyperkvasir_therapeutic-interventions mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_1 mode=opt tasks=pami_train pivot.name=cholec80_grasper_presence mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_1 mode=opt tasks=pami_train pivot.name=cholec80_bipolar_presence mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_1 mode=opt tasks=pami_train pivot.name=cholec80_hook_presence mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_1 mode=opt tasks=pami_train pivot.name=cholec80_scissors_presence mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_1 mode=opt tasks=pami_train pivot.name=cholec80_clipper_presence mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_1 mode=opt tasks=pami_train pivot.name=cholec80_irrigator_presence mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_1 mode=opt tasks=pami_train pivot.name=cholec80_specimenbag_presence mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_1 mode=opt tasks=pami_train pivot.name=derm7pt_skin_lesions mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_2 mode=opt tasks=pami_train pivot.name=lapgyn4_anatomical_structures mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_2 mode=opt tasks=pami_train pivot.name=lapgyn4_surgical_actions mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_2 mode=opt tasks=pami_train pivot.name=lapgyn4_instrument_count mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_2 mode=opt tasks=pami_train pivot.name=lapgyn4_anatomical_actions mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_2 mode=opt tasks=pami_train pivot.name=sklin2_skin_lesions mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_2 mode=opt tasks=pami_train pivot.name=identify_nbi_infframes mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_2 mode=opt tasks=pami_train pivot.name=laryngeal_tissues mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_2 mode=opt tasks=pami_train pivot.name=nerthus_bowel_cleansing_quality mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_2 mode=opt tasks=pami_train pivot.name=stanford_dogs_image_categorization mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_2 mode=opt tasks=pami_train pivot.name=svhn mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_2 mode=opt tasks=pami_train pivot.name=caltech101_object_classification mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_2 mode=opt tasks=pami_train pivot.name=caltech256_object_classification mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_2 mode=opt tasks=pami_train pivot.name=cifar10_object_classification mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_2 mode=opt tasks=pami_train pivot.name=cifar100_object_classification mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_2 mode=opt tasks=pami_train pivot.name=mnist_digit_classification mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_2 mode=opt tasks=pami_train pivot.name=emnist_digit_classification mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_2 mode=opt tasks=pami_train pivot.name=hyperkvasir_anatomical-landmarks mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_2 mode=opt tasks=pami_train pivot.name=hyperkvasir_pathological-findings mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_2 mode=opt tasks=pami_train pivot.name=hyperkvasir_quality-of-mucosal-views mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_2 mode=opt tasks=pami_train pivot.name=hyperkvasir_therapeutic-interventions mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_2 mode=opt tasks=pami_train pivot.name=cholec80_grasper_presence mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_2 mode=opt tasks=pami_train pivot.name=cholec80_bipolar_presence mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_2 mode=opt tasks=pami_train pivot.name=cholec80_hook_presence mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_2 mode=opt tasks=pami_train pivot.name=cholec80_scissors_presence mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_2 mode=opt tasks=pami_train pivot.name=cholec80_clipper_presence mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_2 mode=opt tasks=pami_train pivot.name=cholec80_irrigator_presence mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_2 mode=opt tasks=pami_train pivot.name=cholec80_specimenbag_presence mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=24.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh proj=pami2_pretrain_10_2 mode=opt tasks=pami_train pivot.name=derm7pt_skin_lesions mode.store_parameters=True arch.pretrained=False sampling.batch_size=1024 sampling.balanced=True callbacks=none lr_scheduler=cosine trainer.max_epochs=125 augmentations=base_rand seed=2
sleep 2
