bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=lapgyn4_anatomical_structures mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=40 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=lapgyn4_surgical_actions mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=40 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=lapgyn4_instrument_count mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=40 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=lapgyn4_anatomical_actions mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=40 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=laryngeal_tissues mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=40 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=nerthus_bowel_cleansing_quality mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=40 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=svhn mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=21 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=cifar10_object_classification mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=30 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=mnist_digit_classification mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=25 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=hyperkvasir_anatomical-landmarks mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=40 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=hyperkvasir_pathological-findings mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=40 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=hyperkvasir_quality-of-mucosal-views mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=40 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=hyperkvasir_therapeutic-interventions mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=40 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=cholec80_grasper_presence mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=17 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=cholec80_bipolar_presence mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=17 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=cholec80_hook_presence mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=17 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=cholec80_scissors_presence mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=17 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=cholec80_clipper_presence mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=17 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=cholec80_irrigator_presence mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=17 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=cholec80_specimenbag_presence mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=17 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_0
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=lapgyn4_anatomical_structures mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=40 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=lapgyn4_surgical_actions mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=40 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=lapgyn4_instrument_count mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=40 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=lapgyn4_anatomical_actions mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=40 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=laryngeal_tissues mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=40 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=nerthus_bowel_cleansing_quality mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=40 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=svhn mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=21 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=cifar10_object_classification mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=30 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=mnist_digit_classification mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=25 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=hyperkvasir_anatomical-landmarks mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=40 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=hyperkvasir_pathological-findings mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=40 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=hyperkvasir_quality-of-mucosal-views mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=40 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=hyperkvasir_therapeutic-interventions mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=40 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=cholec80_grasper_presence mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=17 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=cholec80_bipolar_presence mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=17 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=cholec80_hook_presence mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=17 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=cholec80_scissors_presence mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=17 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=cholec80_clipper_presence mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=17 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=cholec80_irrigator_presence mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=17 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=cholec80_specimenbag_presence mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=17 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_1
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=lapgyn4_anatomical_structures mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=40 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=lapgyn4_surgical_actions mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=40 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=lapgyn4_instrument_count mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=40 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=lapgyn4_anatomical_actions mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=40 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=laryngeal_tissues mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=40 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=nerthus_bowel_cleansing_quality mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=40 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=svhn mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=21 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=cifar10_object_classification mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=30 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=mnist_digit_classification mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=25 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=hyperkvasir_anatomical-landmarks mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=40 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=hyperkvasir_pathological-findings mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=40 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=hyperkvasir_quality-of-mucosal-views mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=40 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=hyperkvasir_therapeutic-interventions mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=40 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=cholec80_grasper_presence mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=17 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=cholec80_bipolar_presence mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=17 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=cholec80_hook_presence mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=17 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=cholec80_scissors_presence mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=17 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=cholec80_clipper_presence mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=17 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=cholec80_irrigator_presence mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=17 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_2
sleep 2
bsub -R "tensorcore" -R "select[hname!='e230-dgx2-2']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='e230-dgxa100-1']" -R "select[hname!='e230-dgxa100-2']" -R "select[hname!='e230-dgxa100-3']" -R "select[hname!='e230-dgxa100-4']" -R "select[hname!='lsf22-gpu08']" -R "select[hname!='lsf22-gpu01']" -R "select[hname!='lsf22-gpu02']" -R "select[hname!='lsf22-gpu03']" -R "select[hname!='lsf22-gpu04']" -R "select[hname!='lsf22-gpu05']" -R "select[hname!='lsf22-gpu06']" -R "select[hname!='lsf22-gpu07']" -gpu num=1:j_exclusive=yes:mode=exclusive_process:gmem=11.0G -q gpu-lowprio -u "EMAIL.ADDRESS@dkfz-heidelberg.de" -B -N -g /USERNAME/pami_rerun ./mml.sh mode=opt tasks=pami_train_shrink pivot.name=cholec80_specimenbag_presence mode.store_parameters=False sampling.balanced=True sampling.batch_size=300 callbacks=none lr_scheduler=step trainer.max_epochs=17 augmentations=baseline256 sampling.enable_caching=True proj=pami2_raw_shrunk_10_2
sleep 2
